<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with friends</title>
    <link rel="stylesheet" href="gamba.css">
</head>
<body>
    <section id="frame">
        <div class="left">
            <div class="nav">
                <a href="index.html"><img src="/image/logo.png" alt="logo" class="icons"></a>
                <a href="community.html"><img src="/image/people.png" alt="logo" class="icons comm"></a>
                <a href="messaging.html"><img src="/image/messages.png" alt="logo" class="icons chat"></a>
            </div>
            <!--more games-->
            <a href="" class="game-left"><img src="/image/flappy_bird.jpg" alt="tictactoe image"></a>
            <a href="" class="game-left"><img src="/image/RPS.png" alt="tictactoe image"></a>
            <a href="" class="game-left"><img src="/image/whack_a_mole.png" alt="tictactoe image"></a>
            <a href="" class="game-left"><img src="/image/whack_a_mole.png" alt="tictactoe image"></a>
        </div>
        <div id="right" class="right">
            <div class="msg-console-l">
                <!--search friends-->
                <div class="search">
                    <form action="">
                        <input type="text" name="search" id="search" placeholder="Enter name to search">
                        <button><img src="/image/icons/search_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                    </form>
                </div>
                <!--friends list-->
                <div id="friends_list">
                    <h6>Friends</h6>
                </div>
            </div>
            <!--chat box-->
            <div class="msg-console-r">
                
            </div>
        </div>
    </section>
</body>
</html>